<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Játék a betűkkel</title>
    <script src="index.js" defer></script>
    <style>
        body{
    text-align: center;
    background-color: blanchedalmond;
    }
    #betuk{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 200px;
        display: flex;
        gap: 5px;
    }
    .betuim{
    border: 1px black solid;
    background-color: red;
    color: white;

    }
    .mezo{
        background-color: gainsboro;
        height: 50px;
        width: 50px;
        border: solid black 1px;
    }
    .sor{
        display: flex;
    }
    </style>
</head>
<body>
    <header id="fej"> 
        <h1>Játék a betűkkel</h1>
        <h3>Valami alcím ide talán kellene</h3>
    </header>
    <main>
        <div id="betuk">

        </div>
        <div id="jatekmezo">

        </div>
    </main>
</body>
</html>